# BDWind-GStreamer Build Dockerfile
# 专门用于编译应用程序的镜像

FROM docker.io/golang:1.21-bullseye

LABEL maintainer="BDWind-GStreamer Team"
LABEL description="Build image for BDWind-GStreamer application"

# 设置工作目录
WORKDIR /app

# 安装编译依赖
RUN apt-get update && apt-get install -y \
    pkg-config \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libx11-dev \
    libxext-dev \
    libxfixes-dev \
    libxdamage-dev \
    libxcomposite-dev \
    libxrandr-dev \
    libxtst-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制 go mod 文件
COPY go.mod go.sum ./

# 下载依赖
RUN go mod download

# 复制源代码
COPY . .

# 编译应用程序
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -ldflags '-w -s' -o bdwind-gstreamer ./cmd/bdwind-gstreamer

# 验证编译结果
RUN ls -la bdwind-gstreamer && file bdwind-gstreamer

# 默认命令（用于调试）
CMD ["./bdwind-gstreamer", "--version"]